BROWSER = Chrome
URL = https://magento.softwaretestingboard.com/

USER1 = jacksparrow_testdummy@gmail.com
Pass1 = jacksparrow123@

USER2 = kenmiles_testdummy@gmail.com
Pass2 = kenmiles123@

USER3 = greghouse_testdummy@gmail.com
Pass3 = greghouse@123